// Deploy from this directory: `npx wrangler deploy` (docs/operations.md, "Cloudflare").
// MySQL host/user/password/CA, R2 endpoint/keys, WORKERS_AI_API_TOKEN, provider keys and the login tokens are Worker secrets.
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sanctum",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "workers_dev": false,
  "routes": [{ "pattern": "sanctum.42nights.dev", "custom_domain": true }],
  // Invocation logs would store the request URL, and /__login/<LOGIN_TOKEN> is a secret.
  "observability": { "enabled": true, "logs": { "invocation_logs": false } },
  // Restarts the job worker after a crash or rollout; a running worker is left alone.
  "triggers": { "crons": ["*/5 * * * *"] },
  "vars": {
    // Production refuses to start until the open decisions in docs/DECISIONS.md are selected.
    "SANCTUM_ENV": "development",
    // Free hosted tier: owner, admin and member seats per workspace; `workspaces.seat_limit` overrides it (docs/DECISIONS.md).
    "SANCTUM_DEFAULT_SEAT_LIMIT": "5",
    "MYSQL_DATABASE": "sanctum",
    // API and worker pools together stay well under the managed server's connection limit.
    "MYSQL_POOL_SIZE": "8",
    "R2_BUCKET": "sanctum-recordings",
    // Workers AI runs the voice and extraction models on this account (docs/operations.md).
    "WORKERS_AI_ACCOUNT_ID": "2c040ec5bc2efe34e60ab5b1b4fd2e99"
  },
  "containers": [
    { "class_name": "SanctumApi", "image": "../../server/Dockerfile", "image_build_context": "../..", "instance_type": "basic", "max_instances": 1 },
    { "class_name": "SanctumJobs", "image": "../../server/Dockerfile", "image_build_context": "../..", "instance_type": "basic", "max_instances": 1 }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "API", "class_name": "SanctumApi" },
      { "name": "JOBS", "class_name": "SanctumJobs" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SanctumApi", "SanctumJobs"] }]
}
